body {
  background-color: #27383e !important;
  padding: 50px;
  font-family: proxima-nova, open sans, sans-serif, system;
  font-weight: 300;
  color: #f8f8f8 !important;
  font-size: 18px !important;
  word-spacing: 1px; }

.section-header-text {
  font-family: proxima-nova-bold,open sans,sans-serif,system;
  font-size: 40px;
  line-height: 50px !important;
  letter-spacing: -1px;
  word-spacing: 1px; }

.text-center {
  text-align: center; }

.section-subheader-text {
  font-weight: calc(800 / 2.66);
  line-height: 24px;
  font-size: 18px; }

.row {
  padding: 0; }

.flex {
  display: flex; }

.flex-center {
  justify-content: center; }

.flex-column {
  flex-direction: column; }

.card {
  border: none;
  margin: 50px auto 30px auto !important;
  border-radius: 8px 8px 3px 3px; }

.card-header {
  background-color: #fa7073;
  padding: 10px auto !important;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important; }

.card-header p {
  margin: 0; }

p.panel-title {
  color: #f8f8f8;
  font-family: proxima-nova-bold, open sans, sans-serif, system;
  font-size: 20px;
  font-weight: 800; }

.card-body {
  font-size: 18px;
  line-height: 26px;
  color: #505050;
  padding: 40px; }

.card-footer {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px; }

.button-spot {
  display: flex;
  justify-content: center; }

.card-footer .button-spot .btn {
  background-color: #fa7073;
  width: 100%;
  border-radius: 6px;
  color: #f8f8f8;
  padding: 12px 40px 10px;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0 2px 0 #bd5e5b;
  text-transform: uppercase;
  border: none;
  white-space: nowrap; }

.links-spot {
  display: flex;
  align-items: flex-end;
  justify-content: space-between; }

/*# sourceMappingURL=style.css.map */